# flight-booking

./: .dockerignore  .gitignore  Dockerfile  README.md  architecture  pom.xml
src/main/java/com/flights/: FlightsApplication.java
src/main/java/com/flights/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flights/controller/: AuthController.java  FlightController.java  PaymentController.java
src/main/java/com/flights/dto/: ApiResponse.java  FlightDto.java  LoginRequest.java  RegisterRequest.java  SeatDto.java
src/main/java/com/flights/exception/: GlobalExceptionHandler.java
src/main/java/com/flights/model/: Booking.java  PaymentRecord.java  SavedCard.java  SavedUpi.java  User.java
src/main/java/com/flights/repository/: BookingRepository.java  PaymentRecordRepository.java  SavedCardRepository.java  SavedUpiRepository.java  UserRepository.java
src/main/java/com/flights/security/: JwtAuthFilter.java
src/main/java/com/flights/service/: FlightService.java  JwtService.java  SeatLockService.java  SeatMapService.java  StripeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CVnEJNwm.css  index-fW-fcDdX.js
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.jsx  index.css
ui/src/components/: Navbar.jsx  ToastContainer.jsx
ui/src/context/: AppContext.jsx
ui/src/lib/: api.js
ui/src/pages/: AuthPage.jsx  PaymentPage.jsx  ProfilePage.jsx  SearchPage.jsx  SeatSelectionPage.jsx
